<!DOCTYPE html>
<html>
    <head>
        <title>Katwijk aan Zee</title>
        <meta name="viewport" content="width= device-width, initail-scale=1.0">
        <style>
            [class*="col-"] { 
                float: left;
                padding: 20px;

            width: 100%;
            }
            .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
                .header {
                    width: 100%;
                    height: 200px;
                    background-color: rgb(41, 77, 109);
                    color: white;
                    padding: 15px;
                }
                footer{
                    background-color: rgb(41, 77, 109);
                    min-height: 50px;
                    color: white;
                    text-align: center;
                    clear: left;
                    padding: 15px;
                    border: 15px;
                }
                body{
                    background-color: sandybrown;
                    margin: 0 auto;
                }
                @media only screen and (min-width: 600px) {
                    [class*="col-"] {
                        float: left;
                        padding: 15px;
                    }
                    body{
                    background-color: rgb(65, 131, 94);}
                    }           
                .h1{
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                    background-image: url(Header.jpg);
                    background-repeat: no-repeat;
                    background-position: 95%;
                    position: relative;
                    color: rgb(0, 0, 0);
                    height: 100px;
                    width: 100%;
                    padding: 15px;
                }
                .row{
                    display: flex;
                    padding: 15px;
                }
                #een {
                    width: 25%;
                    min-height: 400px;
                    display: inline-block;
                    padding: 15px;
                    border-radius: 5px;
                }
                #twee {
                    width: 100%;
                    min-height: 400px;
                    display: inline-block;
                }
                #drie{
                    width: 100%;
                    display: inline-block;
                    min-height: 400px;
                }
                .col-9{
                    background-color: rgba(26, 125, 218, 0.623);
                    padding-left: 20px;
                    
                }
                .haring {
                    float: right;
                    border-radius: 5px;
                    width: 200px;
                }
                .vuurtoren{
                    float: right;
                    border-radius: 4px;
                    width: 200px;
                }
                .header.jpg{
                    border-radius: 5px;
                    width: 400px;
                }
                
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="h1">Katwijk aan Zee</h1>
        </div>
        <div class="col-2">
            <h4>feitjes</h4>
            <ul>
                <li>Katwijk is een kust plaats</li>
                <li>Mensen uit Katwijk noem je Katwijkers</li>
                <li>Katwijk is een Christelijk dorp</li>
                <li>Katwijk Bestaat uit vier dorpskernen</li>
                <li>Katwijk is de grootste gemeente in de Duin- en Bollenstreek, met 66.635 inwoners</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-9">
            <div id="twee">
                <h4>Vuurtoren</h4>
                <img class="vuurtoren" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/48/3a/a5/photo0jpg.jpg?w=500&h=-1&s=1" alt="vuurtoren">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Aenean euismod consectetur elit ac auctor.
                  Donec elementum dignissim diam eu pharetra. Vivamus elit ipsum, l
                  uctus ac dolor vitae, viverra varius ex.
                   Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    Donec dignissim nibh id enim sagittis convallis. 
                    Sed pharetra eleifend leo, at rhoncus elit iaculis eget.
                     Aenean non felis quis ligula viverra laoreet. 
                     Duis dictum nibh ut augue bibendum, et efficitur nisi volutpat.
                      Donec ut lacinia neque. Aenean accumsan, augue ut varius semper, 
                      urna purus ultricies quam, ac mattis lorem ex ac eros. Morbi lobortis tellus eget velit semper viverra
                      . Etiam fringilla orci eget mi laoreet, et venenatis velit feugiat.</p>
                      </div>
            <div id="drie">
                <h4>haring eters</h4>
                <img class="haring" src="https://groetjesuitverweggistan.nl/wp-content/uploads/2021/09/Maatjes-Katwijk.jpg" alt="Haring eters">
                <p>Nam consequat purus risus, vel porttitor nibh tincidunt semper. Nunc neque elit, cursus porttitor fringilla sed,
                     sodales quis ligula. Nunc nec blandit tellus. Donec sed libero non elit hendrerit feugiat. Mauris diam dui,
                      lobortis sit amet lectus sit amet, commodo finibus enim. Donec dapibus, diam id varius elementum, metus erat viverra magna, 
                      eget vehicula tortor libero et nibh. Donec rhoncus, nunc in vehicula vehicula, turpis magna ullamcorper massa
                      , a ullamcorper tortor est quis nunc. Donec semper eu dolor quis maximus. Sed tempus purus eu erat dictum auctor. 
                      Etiam nec nisl quis enim commodo posuere. Nam sed nulla sed ipsum ultrices eleifend eu at sem. Nullam vehicula blandit iaculis.
                     Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec felis nibh, 
                     condimentum quis dictum vitae, facilisis quis purus.</p>
            </div>
                    </div>
          </div>
          <Footer>Made by Devin</Footer>
        </body>
</html>